/*
    Dongyoung Yang
    This is the css file of Project2.
    This css file is for index.html
*/

*{
    margin: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100px;
    height: 100px;
}

header{
    background-color: green;
}

h1{
    color: red;
    margin: 50px;
}

h2{
    padding-top: 20px;
}

h3{
    margin: 10px;
}

body{
    background-color: beige;
}

main{
    width: 800px;
    margin: auto;
}

div.form-container{
    background-color:rgb(116, 218, 218);
    font-size:large;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

div.input-container{
    width: 400px;
    background-color: rgb(0, 202, 202);
    font-size: large;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    width: 150px;
    margin-right: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
}

input, textarea{
    border: 2px solid blue;
    padding: 8px;
    border-radius: 4px;
}

input:focus {
    border-color: rgb(148, 230, 82);
    outline: none;
}

input:invalid {
    border-color: red;
}

footer{
    text-align: right;
    background-color: gray;
    padding: 10px;
    margin-top: 20px;
}
