<!--
    Dongyoung Yang
    This is the html file of Project2.
    This webpage has a form to input user's information for providing health service.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Healthcare Services</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="./img/red_cross.png" class="rounded float-start" alt="Image of red cross">
            <h1>Healthcare Services</h1>
            <img src="./img/stethoscope.png" class="rounded float-end" alt="Image of stethoscope">
        </div>
    </header>
    <main>
        <div class="form-container">
            <h2>Fillout Form</h2>
            <h3>Your information is securely protected and will only be used when necessary for providing healthcare services. All data will remain confidential, and by providing accurate details, you can receive more personalized care.</h3>
            <form action="http://147.182.209.240/sp" method="POST">
                <div class="input-container">
                    <div class="input-group">
                        <label for="firstName">First name</label>
                        <input id="firstName" name="firstName" type="text" required pattern="^[A-Z]{1}[a-z]+$">
                    </div>
                    <div class="input-group">
                        <label for="lastName">Last name</label>
                        <input id="lastName" name="lastName" type="text" required pattern="^[A-Z]{1}[a-z]+$">
                    </div>
                    <div class="input-group">
                        <label for="primayEmail">Primary Email</label>
                        <input id="primayEmail" name="primayEmail" type="email" required>
                    </div>
                    <div class="input-group">
                        <label for="recoverEymail">Recovery Email</label>
                        <input id="recoverEymail" name="recoverEymail" type="email">
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" minlength="8" required>
                    </div>
                    <div class="input-group">
                        <label for="phoneNumber">Phone Num</label>
                        <input id="phoneNumber" name="phoneNumber" type="tel" pattern="^\d{3}-\d{4}$">
                    </div>
                    <div class="input-group">
                        <label for="weightInLbs">Weight in lbs</label>
                        <input id="weightInLbs" name="weightInLbs" type="number">
                    </div>
                    <div class="input-group">
                        <label for="bio">Bio</label>
                        <textarea id="bio" name="bio" rows="3" cols="30"></textarea>
                    </div>
                    <div class="input-group">
                        <label for="birthday">Birthday</label>
                        <input id="birthday" name="birthday" type="date">
                    </div>
                    <div class="select-group">
                        <label for="chronicIllness_yes">Have a chronic illness?</label>
                        Yes<input id="chronicIllness_yes" name="chronicIllness" type="radio" value="Yes" required>
                        No<input id="chronicIllness_no" name="chronicIllness" type="radio" value="No"><br>
                        <label>Newsletter sign-up?</label>
                        <label for="signForNewsletter">Yes</label>
                        <input id="signForNewsletter" name="signForNewsletter" type="checkbox" value="yes" required>
                    </div>
                    <div class="input-group">
                        <label for="satisfactionLevel">Satisfaction (1-10)</label>
                        <input id="satisfactionLevel" name="satisfactionLevel" type="range" min="1" max="10" step="1" value="10">
                    </div>
                    <input type="submit" value="Submit">
                </div>
            </form> 
        </div>
    </main>
    <footer>
        <span>©2024 <a href="https://github.com/ArmsTina">Young</a></span>
    </footer>
</body>
</html>
