/*
    Dongyoung Yang
    This is a CSS file for index.html of Project 3
    Style C will be applied on index.html
*/

*{
    padding: 0px;
    margin: 0px;
}

body{
    height: 100%;
    background-color: skyblue;
}

#header{
    position: relative;
    top: 0;
    left: 0;
    width: 300px;
    height: 250px;
    background-color: rgb(68, 68, 221);
    color: yellow;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 6px solid blue;
    float: left;
}

#header img{
    width: 100px;
    height: 100px;
}

#header h1{
    padding: 20px;
}

#navigation{
    position: relative;
    top: 0;
    right: 0;
    width: 300px;
    height: 250px;
    background-color: rgb(75, 182, 224);
    color: yellow;
    display: flex;
    flex-direction: column;
    text-align: right;
    border: 6px solid blue;
    font-size: 25px;
    float: right;
}

#navigation a{
    padding-top: 20px;
    padding-right: 20px;
}

#content{
    text-align: center;
}

#content img{
    width: 200px;
    height: auto;
}

.styleButton{
    width: 165px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(44, 44, 44, 0.53);
    color: #FFFFFF;
    font-family: Inter;
    font-size: 16px;
    text-decoration: underline;
    font-weight: 400;
    position: fixed;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#styleA{
    left: 10px;
}

#styleB{
    left: 200px;
}

#styleC{
    left: 390px;
}