/*
    Dongyoung Yang
    This is a CSS file for index.html of Project 3
    Style B will be applied on index.html
*/

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow: hidden;
}

#header{
    position: fixed;
    top: 0;
    left: 33%;
    width: 33%;
    height: 20%;
    background-color: rgb(68, 68, 221);
    color: yellow;
    text-align: center;
    padding-top: 30px;
    z-index: 1;
}

#header h1{
    padding-bottom: 20px;
}

#header img{
    width: 100px;
    height: 100px;
    float: left;
}

#navigation{
    position: fixed;
    left: 33%;
    right: 33%;
    top: 20%;
    height: 80%;
    width: 33%;
    background-color: rgb(75, 182, 224);
    display: flex;
    flex-direction: column;
    text-align: center;
}

#navigation a{
    font-size: 30px;
    margin: 50px;
}

#productsColA{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 33%;
    background-color: skyblue;
    text-align: center;
    overflow-y: auto;
}

#productsColB{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 66%;
    right: 0;
    width: 33%;
    background-color: skyblue;
    text-align: center;
    overflow-y: auto;;
}

#content img{
    max-width: 200px;
    max-height: 200px;
}

.styleButton{
    width: 165px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(44, 44, 44, 0.53);
    color: #FFFFFF;
    font-family: Inter;
    font-size: 16px;
    text-decoration: underline;
    font-weight: 400;
    position: fixed;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#styleA{
    left: 10px;
}

#styleB{
    left: 200px;
}

#styleC{
    left: 390px;
}