/*
    Dongyoung Yang
    This is a CSS file for index.html of Project 3
    Style A will be applied on index.html
*/

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow: hidden;
}

#header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    color: yellow;
    background-color: rgb(68, 68, 221);
    height: 25%;
    text-align: right;
    z-index: 1;
    font-size: 24px;
}

#header h1{
    margin: 60px 10px 10px 0px;
}

#header img{
    width: 20%;
    max-width: 200px;
    height: 25%;
    position: fixed;
    top: 0px;
    left: 0px;
}

#navigation{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 30%;
    height: 75%;
    background-color: rgb(75, 182, 224);
    display: flex;
    flex-direction: column;
    text-align: right;
    z-index: 1;
}

#navigation a{
    font-size: 20px;
    margin: 30px;
}

#content{
    position: absolute;
    left: 30%;
    right: 0px;
    bottom: 0px;
    width: 70%;
    background-color: skyblue;
    text-align: center;
    overflow-y: auto;
    height: 75%;
}

#content img{
    max-width: 200px;
    max-height: 200px;
}

.styleButton{
    width: 165px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(44, 44, 44, 0.53);
    color: #FFFFFF;
    font-family: Inter;
    font-size: 16px;
    text-decoration: underline;
    font-weight: 400;
    position: fixed;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#styleA{
    left: 10px;
}

#styleB{
    left: 200px;
}

#styleC{
    left: 390px;
}